<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vmh-cw-w8J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="P1t-ap-6Nj">
            <objects>
                <tabBarController id="Vmh-cw-w8J" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Kh-uT-gZy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1n-Gp-1co" kind="relationship" relationship="viewControllers" id="IHd-OP-5u5"/>
                        <segue destination="dV2-T2-G0g" kind="relationship" relationship="viewControllers" id="kxZ-l0-w51"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHn-s2-ndN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-320"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="mMP-bz-Wae">
            <objects>
                <viewController id="JLb-lb-cYU" customClass="Converter_Controller" customModule="Курсы_валют" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IgN-pG-UUJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0x-fB-EhT">
                                <rect key="frame" x="68" y="153" width="99" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Jzx-IN-UDd"/>
                                    <constraint firstAttribute="width" constant="99" id="k0E-zy-HzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="pushFromAction:" destination="JLb-lb-cYU" eventType="touchUpInside" id="Yc3-p4-23F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdw-kV-zwp">
                                <rect key="frame" x="51" y="202" width="117" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mmd-iE-tVk"/>
                                    <constraint firstAttribute="width" constant="117" id="q8h-GB-jWS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromEditingChange:" destination="JLb-lb-cYU" eventType="editingChanged" id="ubt-mz-hVR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHb-le-Qnm">
                                <rect key="frame" x="197.5" y="203" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.1959638262" green="0.19501714110000001" blue="0.19691051139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы за дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnD-UN-A8r">
                                <rect key="frame" x="142" y="106" width="130.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nr-vk-bKn">
                                <rect key="frame" x="207" y="163" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mS-V6-TUh">
                                <rect key="frame" x="280" y="150" width="47" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="19o-pg-IRz"/>
                                    <constraint firstAttribute="height" constant="41" id="6R5-uh-3Fr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                </state>
                                <connections>
                                    <action selector="pushToAction:" destination="JLb-lb-cYU" eventType="touchUpInside" id="l4B-1E-L4t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4to-Fi-ZBl">
                                <rect key="frame" x="249" y="202" width="118" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="8Gk-ek-JXt"/>
                                    <constraint firstAttribute="height" constant="34" id="jbO-Dz-rZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uZx-s0-lEP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DnD-UN-A8r" firstAttribute="centerX" secondItem="IgN-pG-UUJ" secondAttribute="centerX" id="0Oa-lV-JtQ"/>
                            <constraint firstItem="kHb-le-Qnm" firstAttribute="centerX" secondItem="IgN-pG-UUJ" secondAttribute="centerX" id="2le-Tb-O9t"/>
                            <constraint firstItem="0Nr-vk-bKn" firstAttribute="centerX" secondItem="IgN-pG-UUJ" secondAttribute="centerX" id="8zx-vM-Pwh"/>
                            <constraint firstItem="9mS-V6-TUh" firstAttribute="top" secondItem="uZx-s0-lEP" secondAttribute="top" constant="62" id="A8X-JE-fTC"/>
                            <constraint firstItem="kdw-kV-zwp" firstAttribute="top" secondItem="IgN-pG-UUJ" secondAttribute="top" constant="202" id="KXD-e8-Q1g"/>
                            <constraint firstItem="DnD-UN-A8r" firstAttribute="top" secondItem="uZx-s0-lEP" secondAttribute="top" constant="18" id="OAW-D0-8jG"/>
                            <constraint firstItem="9mS-V6-TUh" firstAttribute="leading" secondItem="0Nr-vk-bKn" secondAttribute="trailing" constant="73" id="Q62-TM-zwa"/>
                            <constraint firstItem="0Nr-vk-bKn" firstAttribute="top" secondItem="uZx-s0-lEP" secondAttribute="top" constant="75" id="VW2-rF-Gtk"/>
                            <constraint firstItem="0Nr-vk-bKn" firstAttribute="leading" secondItem="U0x-fB-EhT" secondAttribute="trailing" constant="40" id="XtN-Rz-dcj"/>
                            <constraint firstItem="kHb-le-Qnm" firstAttribute="top" secondItem="0Nr-vk-bKn" secondAttribute="bottom" constant="40" id="kmU-8O-qJw"/>
                            <constraint firstItem="U0x-fB-EhT" firstAttribute="top" secondItem="DnD-UN-A8r" secondAttribute="bottom" constant="24" id="ml1-GX-4hy"/>
                            <constraint firstItem="4to-Fi-ZBl" firstAttribute="top" secondItem="IgN-pG-UUJ" secondAttribute="top" constant="202" id="tGu-FE-GaX"/>
                            <constraint firstItem="kHb-le-Qnm" firstAttribute="leading" secondItem="kdw-kV-zwp" secondAttribute="trailing" constant="29.5" id="xge-AG-DiB"/>
                            <constraint firstItem="4to-Fi-ZBl" firstAttribute="leading" secondItem="kHb-le-Qnm" secondAttribute="trailing" constant="32.5" id="yL6-mU-caf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="K6I-jk-1SD"/>
                    <connections>
                        <outlet property="burttonFrom" destination="U0x-fB-EhT" id="6Ow-fA-9rh"/>
                        <outlet property="buttonDone" destination="sVY-6p-gWm" id="vqp-JL-6iM"/>
                        <outlet property="buttonTo" destination="9mS-V6-TUh" id="8qf-mo-nlJ"/>
                        <outlet property="labelCoursesForDate" destination="DnD-UN-A8r" id="axD-jH-F5M"/>
                        <outlet property="textFrom" destination="kdw-kV-zwp" id="1tf-Zb-oVP"/>
                        <outlet property="textTo" destination="4to-Fi-ZBl" id="FXY-rD-lYi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbP-NU-37D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="sVY-6p-gWm">
                    <connections>
                        <action selector="pushButtonDone:" destination="JLb-lb-cYU" id="fCi-QU-QhL"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="-1.3392857142857142"/>
        </scene>
        <!--Выбирите валюту-->
        <scene sceneID="cnq-Oq-sfC">
            <objects>
                <tableViewController id="Uch-oV-xaH" customClass="SelectedCurrencyController" customModule="Курсы_валют" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ox-yY-S95">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="pbH-sb-9cI" customClass="SelectCell" customModule="Курсы_валют" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbH-sb-9cI" id="jlY-gb-iCd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y02-L7-N8u">
                                            <rect key="frame" x="9" y="6" width="57" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="J2A-ug-dCq"/>
                                                <constraint firstAttribute="height" constant="43" id="ZO6-ud-zW4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39C-DB-mhZ">
                                            <rect key="frame" x="74" y="2" width="236" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="47" id="aVR-wV-PgX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBO-Vv-lwJ">
                                            <rect key="frame" x="325" y="8" width="89" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="5uZ-ZM-gJW"/>
                                                <constraint firstAttribute="width" constant="89" id="u5b-7G-h5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oBO-Vv-lwJ" firstAttribute="top" secondItem="jlY-gb-iCd" secondAttribute="top" constant="8" id="4lw-7a-pV2"/>
                                        <constraint firstItem="39C-DB-mhZ" firstAttribute="top" secondItem="jlY-gb-iCd" secondAttribute="top" constant="2" id="Ak6-ar-cL1"/>
                                        <constraint firstItem="y02-L7-N8u" firstAttribute="top" secondItem="jlY-gb-iCd" secondAttribute="top" constant="6" id="DgZ-EU-JYS"/>
                                        <constraint firstAttribute="trailing" secondItem="oBO-Vv-lwJ" secondAttribute="trailing" id="QoD-kd-0RP"/>
                                        <constraint firstItem="39C-DB-mhZ" firstAttribute="leading" secondItem="y02-L7-N8u" secondAttribute="trailing" constant="8" id="cSA-TC-tw7"/>
                                        <constraint firstItem="oBO-Vv-lwJ" firstAttribute="leading" secondItem="39C-DB-mhZ" secondAttribute="trailing" constant="15" id="xxA-DX-SkV"/>
                                        <constraint firstItem="y02-L7-N8u" firstAttribute="leading" secondItem="jlY-gb-iCd" secondAttribute="leading" constant="9" id="zUq-df-WxN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFlag" destination="y02-L7-N8u" id="Smc-bc-FbE"/>
                                    <outlet property="labelCourse" destination="oBO-Vv-lwJ" id="9IE-2w-TlG"/>
                                    <outlet property="labelCurrencyName" destination="39C-DB-mhZ" id="1K3-Cm-C1y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Uch-oV-xaH" id="F4z-HJ-edi"/>
                            <outlet property="delegate" destination="Uch-oV-xaH" id="wkq-Qn-UDm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбирите валюту" id="5CV-1s-c4V">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="cancel" id="wD2-zS-XX7">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="pushActionCancel:" destination="Uch-oV-xaH" id="giK-qO-Ab7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2V-WS-aFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmg-JG-hQZ">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="oLY-nT-FeR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tni-jn-xH1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Uch-oV-xaH" kind="relationship" relationship="rootViewController" id="kjY-2t-chV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obY-bD-53N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="-1"/>
        </scene>
        <!--Выбирите дату-->
        <scene sceneID="E6U-ei-rtN">
            <objects>
                <viewController id="n0u-92-gNe" customClass="Set_Controller" customModule="Курсы_валют" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNd-5M-9Xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-rJ-yoJ">
                                <rect key="frame" x="0.0" y="155" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="wlT-H0-pCM"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8b-GK-TmA">
                                <rect key="frame" x="85.5" y="406" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="el3-Ns-mj3"/>
                                    <constraint firstAttribute="height" constant="30" id="gri-4O-k35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Показать курсы">
                                    <color key="titleColor" systemColor="systemPurpleColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="pushShowCourses:" destination="n0u-92-gNe" eventType="touchUpInside" id="I6P-px-wY0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rP-pm-lGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q8b-GK-TmA" firstAttribute="top" secondItem="Mp2-rJ-yoJ" secondAttribute="bottom" constant="89" id="KYl-Jt-MZF"/>
                            <constraint firstItem="Mp2-rJ-yoJ" firstAttribute="trailing" secondItem="0rP-pm-lGy" secondAttribute="trailing" id="QLp-3M-FYc"/>
                            <constraint firstItem="Mp2-rJ-yoJ" firstAttribute="leading" secondItem="0rP-pm-lGy" secondAttribute="leading" id="kN0-Iw-bGZ"/>
                            <constraint firstItem="Mp2-rJ-yoJ" firstAttribute="top" secondItem="0rP-pm-lGy" secondAttribute="top" constant="99" id="skQ-zC-ijH"/>
                            <constraint firstItem="q8b-GK-TmA" firstAttribute="centerX" secondItem="aNd-5M-9Xr" secondAttribute="centerX" id="ucl-43-eg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выбирите дату" id="NsN-1h-oQl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5RN-4o-OMN">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="pushCancelAction:" destination="n0u-92-gNe" id="xBs-bG-Qbn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="Mp2-rJ-yoJ" id="bIc-iy-KmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bz-9b-dZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717" y="-1469"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="3WF-WG-yIb">
            <objects>
                <tableViewController id="0rJ-Ph-1dT" customClass="CoursesControllerTableViewController" customModule="Курсы_валют" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNO-cx-0GL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="61" id="Ma7-qY-aDh" customClass="CourseCell" customModule="Курсы_валют" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ma7-qY-aDh" id="b37-37-2DT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название валюты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsZ-sN-3aB">
                                            <rect key="frame" x="70" y="6" width="262" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="71A-Sb-720"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mm5-1J-oRi">
                                            <rect key="frame" x="6" y="6" width="56" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="Zey-dw-G3P"/>
                                                <constraint firstAttribute="height" constant="44" id="tRP-oF-LAz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOa-M9-rm4">
                                            <rect key="frame" x="340" y="6" width="66" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Hbc-KQ-bGn"/>
                                                <constraint firstAttribute="height" constant="44" id="RiX-o3-2ix"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mm5-1J-oRi" firstAttribute="top" secondItem="b37-37-2DT" secondAttribute="top" constant="6" id="LSk-En-QyM"/>
                                        <constraint firstItem="jOa-M9-rm4" firstAttribute="leading" secondItem="MsZ-sN-3aB" secondAttribute="trailing" constant="8" id="OAX-DP-mE7"/>
                                        <constraint firstItem="MsZ-sN-3aB" firstAttribute="leading" secondItem="Mm5-1J-oRi" secondAttribute="trailing" constant="8" id="RYy-Uy-Qwb"/>
                                        <constraint firstItem="jOa-M9-rm4" firstAttribute="leading" secondItem="MsZ-sN-3aB" secondAttribute="trailing" constant="8" id="TyL-vK-RME"/>
                                        <constraint firstItem="MsZ-sN-3aB" firstAttribute="top" secondItem="b37-37-2DT" secondAttribute="top" constant="6" id="Xjf-bv-XlC"/>
                                        <constraint firstItem="MsZ-sN-3aB" firstAttribute="leading" secondItem="Mm5-1J-oRi" secondAttribute="trailing" constant="8" id="mZa-LK-kyM"/>
                                        <constraint firstItem="Mm5-1J-oRi" firstAttribute="leading" secondItem="b37-37-2DT" secondAttribute="leading" constant="6" id="niH-Ae-U5e"/>
                                        <constraint firstAttribute="trailing" secondItem="jOa-M9-rm4" secondAttribute="trailing" constant="8" id="sfF-Ml-HEj"/>
                                        <constraint firstItem="jOa-M9-rm4" firstAttribute="top" secondItem="b37-37-2DT" secondAttribute="top" constant="6" id="tAM-tO-bo8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFlag" destination="Mm5-1J-oRi" id="Mi3-JC-FWZ"/>
                                    <outlet property="labelCourse" destination="jOa-M9-rm4" id="LgV-3J-2rQ"/>
                                    <outlet property="labelCurrencyName" destination="MsZ-sN-3aB" id="maD-1I-Pbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0rJ-Ph-1dT" id="Jad-Yg-UAn"/>
                            <outlet property="delegate" destination="0rJ-Ph-1dT" id="HRJ-my-mqV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы" id="Qw0-2J-1hY">
                        <barButtonItem key="leftBarButtonItem" title="Изменить дату" id="0qE-kv-JMW">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <segue destination="48k-QE-aQL" kind="presentation" id="sou-Gg-j36"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Hjx-1F-9L7">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="pushRefreshAction:" destination="0rJ-Ph-1dT" id="Kog-8I-TE9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UK-M5-ptr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-667.63392857142856"/>
        </scene>
        <!--Курсы валют-->
        <scene sceneID="MlV-eh-4aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d1n-Gp-1co" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы валют" image="tab1_1x" id="2Bq-nz-5jA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xX-QJ-oE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.1959638262" green="0.19501714110000001" blue="0.19691051139999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0rJ-Ph-1dT" kind="relationship" relationship="rootViewController" id="NXA-Jn-E3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4r-ox-Go4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-667.63392857142856"/>
        </scene>
        <!--Конвертер валют-->
        <scene sceneID="3aw-57-mbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dV2-T2-G0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер валют" image="tab2_1x" id="Ykk-Iw-jhf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5U0-uM-SOB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JLb-lb-cYU" kind="relationship" relationship="rootViewController" id="eYL-OK-esx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBe-0C-fSm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="-1.3392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ae3-mV-OaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48k-QE-aQL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVF-85-8rP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n0u-92-gNe" kind="relationship" relationship="rootViewController" id="6Gg-9s-0Va"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fh-iY-3g2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1469"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab1_1x" width="25" height="25"/>
        <image name="tab2_1x" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
